# maven

./: README.md
Struts2Demo/: .classpath  .mymetadata  .project  README.txt  pom.xml
Struts2Demo/WebRoot/: index.jsp  jquery_menu.jsp  jquery_vilidate.jsp  json_simple.jsp  sheet_demo.jsp
Struts2Demo/WebRoot/JSONAjax/: first.jsp
Struts2Demo/WebRoot/WEB-INF/: applicationContext.xml  dwr.xml  web.xml
Struts2Demo/WebRoot/ajaxPage/: AjaxResult.jsp  testAjaxTheme.jsp  testjs.jsp
Struts2Demo/WebRoot/css/: default.css
Struts2Demo/WebRoot/file/: success.jsp  upload.jsp
Struts2Demo/WebRoot/js/: jquery.easyui.min.js  jsapi.js
Struts2Demo/WebRoot/jsf/: edit.jsp  list.jsp
Struts2Demo/WebRoot/jsp/: error.jsp  exception.jsp  index.jsp  login.jsp  register.jsp  showBook.jsp  welcome.jsp
Struts2Demo/res/: logback.xml  struts-file.xml  struts-jsf.xml  struts-jsonAjax.xml  struts-login.xml  struts-spring.xml  struts.xml
Struts2Demo/res/properties/: messageResource.properties  messageResource_en_US.properties  messageResource_zh_CN.properties
Struts2Demo/src/Interceptor/: MyFilterInterceptor.java  MyPreResultLister.java
Struts2Demo/src/MyException/: MyException.java
Struts2Demo/src/language/: Locales.java
Struts2Demo/src/lee/: Data.java  JsonTestAction.java  Menu.java  MenuBar.java
Struts2Demo/src/service/: Book.java  BookService.java
Struts2Demo/src/struts2/action/: Book.java  BookAction.java  LoginAction-validation.xml  LoginAction.java  User.java
Struts2Demo/src/struts2/ajax/: AjaxTestAction.java
Struts2Demo/src/struts2/ajax/json/: JSONExample.java
Struts2Demo/src/struts2/fileUpDown/: FileDownLoadAction.java  FileUploadAction.java
Struts2Demo/src/struts2/jsf/: Book.java  BookAction.java  BookService.java
Struts2Demo/src/struts2/spring/: MyServer.java  MyServerImp.java  SpringTestAction.java  UserInfo.java
app/: .classpath  .project  README.txt  VPR_NBI_PROV_PM_AP_HOUR-SZH-20120611080000.txt  pom.xml
app/file/: test01.ftl
app/res/: logback.xml
app/res/config/: jdbc.properties  velocity.properties
app/res/jaxb/: account.xml  users.xml
app/res/spring/: applicationContext-jdbc.xml  applicationContext-jms.xml  applicationContext-quartz.xml  applicationContext-velocity.xml  applicationContext.xml
app/res/vm/pojo/: BaseObject.java.vm
app/src/com/anywhere/decode/: Decode.java
app/src/com/anywhere/entity/validator/: Car.java  CarTest.java  Person.java
app/src/com/anywhere/heartbeat/: HeartBeatClient.java  HeartBeatServer.java  HeartInfo.java
app/src/com/anywhere/jaxb/: Account.java  User.java  UserList.java
app/src/com/anywhere/jms/activemq/: MessageReciver.java  MessageSender.java  MyMessageCreator.java
app/src/com/anywhere/magic/: Magic.java  MagicTest.java
app/src/com/anywhere/regex/: Regex2Str.java
app/src/com/anywhere/tostring/: Client.java  User.java  User1.java  User2.java  User3.java  User4.java
app/src/com/anywhere/util/: IPAddressUtil.java
app/src/com/anywhere/velocity/: VelocityWriter.java
app/test/com/anywhere/enums/: Color.java  EnumDemo.java
app/test/com/anywhere/freemarker/: FreemarkerTest.java
app/test/com/anywhere/heartbeat/: HeartBeatClientTest.java  HeartBeatServerTest.java
app/test/com/anywhere/jaxb/: JaxbTest.java
app/test/com/anywhere/jdbc/: ConnectionPoolTest.java  ConnectionPoolTest2.java
app/test/com/anywhere/tostring/: StringTest.java  ToStringTest.java
app/test/com/anywhere/velocity/: VelocityWriterTest.java
app/tlds/: MyTaglib.tld
maven/: pom.xml
web/commons-ssm/: .classpath  .project  pom.xml
web/commons-ssm/res/mybatis/sqlMappers/mysql/: system.Resources.xml  system.Roles.xml  system.User.xml
web/commons-ssm/src/com/framework/ssm/dao/: ResourceDao.java  RoleDao.java  UserDao.java
web/commons-ssm/src/com/framework/ssm/language/: Locales.java
web/commons-ssm/src/com/framework/ssm/pojo/: Resources.java  Roles.java  User.java
web/commons-ssm/src/com/framework/ssm/security/: AcegiUtils.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java  MyUsernamePasswordAuthenticationFilter.java
web/commons-ssm/src/com/framework/ssm/service/system/: ResourceService.java  RoleService.java  UserService.java
web/commons-ssm/src/com/framework/ssm/service/system/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
web/commons-ssm/src/com/framework/ssm/web/action/: StrutsAction.java
web/commons-ssm/src/com/framework/ssm/web/action/file/: FileAction.java
web/commons-ssm/src/com/framework/ssm/web/action/system/resource/: ResourceBaseAction.java  ResourceCreateAction.java  ResourceDetailAction.java  ResourceModifyAction.java  ResourceQueryAction.java  ResourceRemoveAction.java
web/commons-ssm/src/com/framework/ssm/web/action/system/role/: RoleBaseAction.java  RoleCreateAction.java  RoleDetailAction.java  RoleModifyAction.java  RoleQueryAction.java  RoleRemoveAction.java
web/commons-ssm/src/com/framework/ssm/web/action/system/roleresource/: RoleResourceBaseAction.java  RoleResourceSetAction.java
web/commons-ssm/src/com/framework/ssm/web/action/system/user/: ChangePasswdAction.java  UserBaseAction.java  UserCreateAction.java  UserDetailAction.java  UserFileDownLoadAction.java  UserFileUpLoadAction.java  (+3 more)
web/commons-ssm/src/com/framework/ssm/web/servlet/: CheckCode.java
web/commons-validator/: .classpath  .project  pom.xml
web/commons-validator/res/i18n/: ValidationMessages.bat  ValidationMessages.properties  ValidationMessages_en_US_src.properties  ValidationMessages_zh_CN.properties  ValidationMessages_zh_CN_src.properties
web/commons-validator/src/com/framework/ssm/util/: Constants.java  MD5.java  StringUtil.java
web/commons-validator/src/com/framework/ssm/validation/constraints/: IBAN.java  IBANValidator.java  Password.java  Phone.java
web/commons-validator/src/com/framework/ssm/validation/exception/: BeanValidationFailedException.java
web/commons-validator/test/com/framework/ssm/test/: AllTests.java  App.java  Bean1.java  Bean1NegativeTest.java  Bean1PositiveTest.java
(+35 files in other folders)
