<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anywhere</groupId>
	<artifactId>app</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	
	<repositories>
		<repository>
			<id>oosnmpRepo</id>
			<name>oosnmp.com Repository</name>
			<url>dav:https://server.oosnmp.net/dist/release</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>druid</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<c3p0>0.9.1.2</c3p0>
		<cglib>2.2.2</cglib>
		<ch.qos.logback>1.0.13</ch.qos.logback>
		<com.alibaba.druid>0.2.26</com.alibaba.druid>
		<com.google.code.gson>2.2.3</com.google.code.gson>
		<com.google.collections>1.0</com.google.collections>
		<com.jolbox.bonecp>0.7.1.RELEASE</com.jolbox.bonecp>
		<com.sun.mail>1.5.1</com.sun.mail>
		<com.typesafe.akka>2.1.4</com.typesafe.akka>
		<commons-beanutils>1.8.2</commons-beanutils>
		<commons-dbcp>1.4</commons-dbcp>
		<commons-httpclient>3.0.1</commons-httpclient>
		<dom4j>1.6.1</dom4j>
		<javax.faces>1.2</javax.faces>
		<log4j>1.2.17</log4j>
		<mysql>5.1.26</mysql>
		<net.sf.ehcache>2.6.6</net.sf.ehcache>
		<net.sf.jxls>1.0</net.sf.jxls>
		<org.apache.activemq>5.7.0</org.apache.activemq>
		<org.apache.commons.commons-lang3>3.1</org.apache.commons.commons-lang3>
		<org.apache.httpcomponents>4.3.1</org.apache.httpcomponents>
		<org.apache.poi>3.9</org.apache.poi>
		<org.apache.struts>2.3.15.1</org.apache.struts>
		<org.apache.tomcat>7.0.42</org.apache.tomcat>
		<org.apache.velocity.tools>2.0</org.apache.velocity.tools>
		<org.apache.velocity>1.7</org.apache.velocity>
		<org.aspectj>1.7.2</org.aspectj>
		<org.freemarker.freemarker>2.3.19</org.freemarker.freemarker>
		<org.hibernate>5.0.1.Final</org.hibernate>
		<org.jdom>1.1.3</org.jdom>
		<org.jfree.jfreechart>1.0.14</org.jfree.jfreechart>
		<org.mybatis.caches.mybatis-ehcache>1.0.2</org.mybatis.caches.mybatis-ehcache>
		<org.mybatis.spring>1.2.0</org.mybatis.spring>
		<org.mybatis>3.2.2</org.mybatis>
		<org.quartz-scheduler>1.8.6</org.quartz-scheduler>
		<org.slf4j>1.7.5</org.slf4j>
		<org.snmp4j.agent>2.0.6</org.snmp4j.agent>
		<org.snmp4j>2.1.0</org.snmp4j>
		<org.springframework.security>3.1.4.RELEASE</org.springframework.security>
		<org.springframework>3.2.5.RELEASE</org.springframework>
		<proxool>0.9.1</proxool>
		<scala>2.10.1</scala>
		<junit>4.11</junit>
	</properties>
	
	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j}</version>
		</dependency>

		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback}</version>
		</dependency>

		<!-- Spring -->
		<!-- Core utilities used by other modules. Define this if you use Spring 
			Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework}</version>
		</dependency>

		<!-- Expression Language (depends on spring-core) Define this if you use 
			Spring Expression APIs (org.springframework.expression.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework}</version>
		</dependency>

		<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define 
			this if you use Spring Bean APIs (org.springframework.beans.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework}</version>
		</dependency>

		<!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core, 
			spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework}</version>
		</dependency>

		<!-- Application Context (depends on spring-core, spring-expression, spring-aop, 
			spring-beans) This is the central artifact for Spring's Dependency Injection 
			Container and is generally always defined -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework}</version>
		</dependency>

		<!-- Various Application Context utilities, including EhCache, JavaMail, 
			Quartz, and Freemarker integration Define this if you need any of these integrations -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework}</version>
		</dependency>

		<!-- Transaction Management Abstraction (depends on spring-core, spring-beans, 
			spring-aop, spring-context) Define this if you use Spring Transactions or 
			DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework}</version>
		</dependency>

		<!-- Freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${org.freemarker.freemarker}</version>
		</dependency>

		<!-- ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${org.apache.activemq}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3}</version>
		</dependency>

		<!-- Velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${org.apache.velocity}</version>
		</dependency>

		<!-- Quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${org.quartz-scheduler}</version>
		</dependency>

		<!-- validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${org.hibernate}</version>
		</dependency>
		
		<!-- Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- ########## JDBC Pool Test start ########## -->
		<!-- Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql}</version>
		</dependency>

		<!-- Bonecp -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${com.jolbox.bonecp}</version>
		</dependency>

		<!-- c3p0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0}</version>
		</dependency>

		<!-- proxool -->
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>${proxool}</version>
		</dependency>

		<!-- commons-dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp}</version>
		</dependency>

		<!-- tomcat JDBC -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${org.apache.tomcat}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>${org.apache.tomcat}</version>
		</dependency>

		<!-- Druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${com.alibaba.druid}</version>
		</dependency>
		<!-- ########## JDBC Pool Test end ########## -->

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>