<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>My Taglib by JavaWorld.com.tw</description>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Mytaglib</short-name>
	<uri></uri>
	<tag>
		<description>Add Simple Tag</description>
		<name>Add</name>
		<tag-class>com.anywhere.taglib.AddSimpleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>num1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>num2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Hello Simple Tag</description>
		<name>HelloSimpleTag</name>
		<tag-class>com.anywhere.taglib.HelloSimpleTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>Repeate Simple Tag</description>
		<name>Repeat</name>
		<tag-class>com.anywhere.taglib.RepeatSimpleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fragment</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
</taglib>